VITE_SUPABASE_URL=https://ntsoxojpeuvajgofefbg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50c294b2pwZXV2YWpnb2ZlZmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzA5OTIsImV4cCI6MjA1MDkwNjk5Mn0.yUVg4s2bNsuiirHxXVHWWLrdPgMQMWVhqV60HdDX0Lk
